netcdf filter_input {
dimensions:
      member = 50 ;
      metadatalength = 32 ;
      location = 5 ;
      time = UNLIMITED ; // (1 currently)
variables:

      char MemberMetadata(member, metadatalength) ;
            MemberMetadata:long_name = "description of each member" ;

      double location(location) ;
            location:short_name = "loc1d" ;
            location:long_name = "The line in the database" ;
            location:dimension = 1 ;
            location:valid_range = 0., 1. ;

      double state(time, member, location) ;
            state:long_name = "the ensemble of model states" ;

      double state_priorinf_mean(time, location) ;
            state_priorinf_mean:long_name = "prior inflation value" ;

      double state_priorinf_sd(time, location) ;
            state_priorinf_sd:long_name = "prior inflation standard deviation" ;

      double state_postinf_mean(time, location) ;
            state_postinf_mean:long_name = "posterior inflation value" ;

      double state_postinf_sd(time, location) ;
            state_postinf_sd:long_name = "posterior inflation standard deviation" ;

      double time(time) ;
            time:long_name = "valid time of the model state" ;
            time:axis = "T" ;
            time:cartesian_axis = "T" ;
            time:calendar = "none" ;
            time:units = "year" ;

      double advance_to_time ;
            advance_to_time:long_name = "desired time at end of the next model advance" ;
            time:axis = "T" ;
            time:cartesian_axis = "T" ;
            time:calendar = "none" ;
            time:units = "year" ;

      // global attributes:
            :title = "an ensemble of spun-up model states" ;
            :version = "$Id: $" ;
            :model = "MEMS v1" ;
            :history = "None" ;
data:

 MemberMetadata =
  "ensemble member      1",
  "ensemble member      2",
  "ensemble member      3",
  "ensemble member      4",
  "ensemble member      5",
  "ensemble member      6",
  "ensemble member      7",
  "ensemble member      8",
  "ensemble member      9",
  "ensemble member      10",
  "ensemble member      11",
  "ensemble member      12",
  "ensemble member      13",
  "ensemble member      14",
  "ensemble member      15",
  "ensemble member      16",
  "ensemble member      17",
  "ensemble member      18",
  "ensemble member      19",
  "ensemble member      20",
  "ensemble member      21",
  "ensemble member      22",
  "ensemble member      23",
  "ensemble member      24",
  "ensemble member      25",
  "ensemble member      26",
  "ensemble member      27",
  "ensemble member      28",
  "ensemble member      29",
  "ensemble member      30",
  "ensemble member      31",
  "ensemble member      32",
  "ensemble member      33",
  "ensemble member      34",
  "ensemble member      35",
  "ensemble member      36",
  "ensemble member      37",
  "ensemble member      38",
  "ensemble member      39",
  "ensemble member      40",
  "ensemble member      41",
  "ensemble member      42",
  "ensemble member      43",
  "ensemble member      44",
  "ensemble member      45",
  "ensemble member      46",
  "ensemble member      47",
  "ensemble member      48",
  "ensemble member      49",
  "ensemble member      50" ;

location =  1, 1, 1, 1, 1 ;

 state =
3894.74216222588, 279.408063534814, 0.303972946350819, 2260.13734944477, 1354.89277629994, 3494.43751737273, 323.809002276011, 0.193610305408812, 1877.34626657765, 1293.08863821366, 3427.95127009235, 295.335376182564, 0.309727945583304, 1953.51247370427, 1178.79369225993, 3196.00910113529, 252.638010253129, 0.286527877966178, 1604.67935948151, 1338.40520352269, 3047.32407013594, 239.707402757051, 0.290421169778177, 1719.677189812, 1087.64905639711, 3503.68120172793, 260.342797113621, 0.235049863010934, 2138.07420318391, 1105.02915156738, 3864.05057133386, 294.842375318733, 0.261093269619619, 2260.76355475804, 1308.18354798746, 3392.36711220037, 290.045186535839, 0.265468165107432, 1851.75030773153, 1250.30614976789, 3811.96041957108, 279.377142283403, 0.294835382135812, 1932.41838347523, 1599.87005843031, 3828.56589021995, 302.230697474908, 0.288820468476825, 2098.13347843495, 1427.91289384162, 3681.17630247873, 284.339220692156, 0.23716038805984, 1971.32358491569, 1425.27633648282, 3711.72128879875, 300.356436601952, 0.263311929452802, 1910.88409153899, 1500.21744872835, 3181.51919158885, 277.002599012263, 0.273992453837385, 1754.27231769415, 1149.9702824286, 3523.91258203876, 268.707866391317, 0.330402564556496, 1899.65180309085, 1355.22250999204, 3805.69223191884, 320.106520126642, 0.251797654333429, 2003.45498423462, 1481.87892990324, 3221.54621066553, 246.486445252036, 0.271903748604671, 1715.33809288104, 1259.44976878385, 3816.28075566365, 281.141189691478, 0.264628450774579, 1957.3506518287, 1577.52428569269, 3865.13522105797, 278.326001752814, 0.275606793939792, 2082.31108290498, 1504.22252960624, 3254.65019613792, 266.041949371432, 0.288709304594508, 1800.3594287569, 1187.96010870499, 3736.89932888193, 297.908101573318, 0.241064046686357, 2389.54977043474, 1049.20039282719, 3433.10706348224, 288.18745447802, 0.251273386080025, 1915.83153054557, 1228.83680507257, 3807.34801601491, 261.755368690558, 0.2928187316337, 2086.96390743926, 1458.33592115346, 3413.65164080366, 285.1200577749, 0.277972839179476, 1998.0399987474, 1130.21361144218, 3576.30002218022, 265.431821855094, 0.284939414687859, 1845.49370965484, 1465.0895512556, 3505.89533577093, 305.821815350254, 0.279724872898186, 1688.55111031692, 1511.24268523086, 3669.56702055708, 337.531459456266, 0.265386474977233, 2003.0221062682, 1328.74806835763, 3643.89652452331, 254.880810995433, 0.280603490594509, 2122.98318800044, 1265.75192203684, 3251.72635431513, 241.074895166981, 0.277962135503309, 1674.32604891018, 1336.04744810246, 3398.60342397586, 277.095017441984, 0.308387557998299, 1819.08222412491, 1302.11779485097, 3105.27600892939, 314.076977355787, 0.273426929679489, 1514.03602876029, 1276.88957588363, 3822.02112061807, 296.999587768792, 0.289087290615126, 2077.00137756984, 1447.73106798882, 3535.77434296556, 295.730203134585, 0.279648091652474, 2048.24808298954, 1191.51640874978, 3723.63196738951, 269.566951386015, 0.287841579291207, 2021.46021639324, 1432.31695803096, 3736.56166388061, 249.545283650098, 0.30212542636447, 2119.50481394217, 1367.20944086199, 3570.57319613945, 294.222820167444, 0.270506100592004, 2033.53803690717, 1242.54183296425, 3501.02770254728, 256.246733782659, 0.269471634472292, 1879.12660319065, 1365.3848939395, 3584.16613750413, 318.068943298323, 0.255384289459389, 1856.61829457825, 1409.2235153381, 3705.8925134017, 292.024206593908, 0.25652824797769, 1994.99606077962, 1418.6157177802, 3424.90854512255, 266.32040421615, 0.303694270860968, 1725.51909743069, 1432.76534920485, 3510.57874349766, 246.917848219671, 0.274369382916368, 1757.73365099357, 1505.6528749015, 4149.1573352808, 309.154301439607, 0.293454634823897, 2432.71707139912, 1406.99250780724, 3592.36620601199, 271.933347808693, 0.251354557519305, 1882.24354212952, 1437.93796151625, 3321.9538294926, 213.555095446691, 0.246981860336491, 1872.79934878069, 1235.35240340489, 3496.34927495324, 266.607824872575, 0.334109779930977, 1905.15060592392, 1324.25673437682, 3780.31324550151, 272.287816673832, 0.283441800552516, 2137.47405505007, 1370.26793197706, 3977.62702382708, 247.560663855877, 0.298133590680018, 2267.46993572038, 1462.29829066014, 3518.66998261423, 334.658476037624, 0.224402613344162, 1944.20679540842, 1239.58030855484, 3981.46645211201, 259.927353514356, 0.264919325514176, 2263.23976208895, 1458.03441718319, 3553.07948280371, 251.994204579872, 0.270249885402373, 1894.85367571807, 1405.96135262036, 3457.25685438383, 303.432743920287, 0.25636048351208, 1785.32408707127, 1368.24366290876 ;

 state_priorinf_mean =
  1, 1, 1, 1, 1 ;

 state_priorinf_sd =
  1, 1, 1, 1, 1 ;

 state_postinf_mean =
  1, 1, 1, 1, 1 ;

 state_postinf_sd =
  1, 1, 1, 1, 1 ;

 time = 2009 ;

 advance_to_time = 2009 ;
}
